# Nmap 7.92 scan initiated Fri Jan 13 00:30:34 2023 as: nmap -p- --open --min-rate 5000 -vvv -Pn -n -oA targets/10.11.1.71/scans/TCPports 10.11.1.71
Nmap scan report for 10.11.1.71
Host is up, received user-set (0.11s latency).
Scanned at 2023-01-13 00:30:34 CET for 15s
Not shown: 60959 closed tcp ports (reset), 4574 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Jan 13 00:30:49 2023 -- 1 IP address (1 host up) scanned in 15.01 seconds
