Starting Nmap 7.92 ( https://nmap.org ) at 2023-01-13 00:35 CET
Nmap scan report for 10.11.1.71
Host is up (0.10s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, Help, JavaRMI, LDAPBindReq, LDAPSearchReq, NCP, NULL, NotesRPC, SMBProgNeg, SSLSessionReq, TerminalServerCookie, WMSRequest, X11Probe, oracle-tns: 
|     Content-Length: 0
|     Connection: close
|_    Content-Type: text/html
|_ssh-auth-methods: ERROR: Script execution failed (use -d to debug)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.92%I=7%D=1/13%Time=63C0994A%P=x86_64-pc-linux-gnu%r(NULL
SF:,41,"Content-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n")%r(GenericLines,41,"Content-Length:\x200\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html\r\n\r\n")%r(DNSVersionBindReq
SF:TCP,41,"Content-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x
SF:20text/html\r\n\r\n")%r(DNSStatusRequestTCP,41,"Content-Length:\x200\r\
SF:nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n")%r(Help,41
SF:,"Content-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html\r\n\r\n")%r(SSLSessionReq,41,"Content-Length:\x200\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html\r\n\r\n")%r(TerminalServerCooki
SF:e,41,"Content-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n")%r(SMBProgNeg,41,"Content-Length:\x200\r\nConnection
SF::\x20close\r\nContent-Type:\x20text/html\r\n\r\n")%r(X11Probe,41,"Conte
SF:nt-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r
SF:\n\r\n")%r(LDAPSearchReq,41,"Content-Length:\x200\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html\r\n\r\n")%r(LDAPBindReq,41,"Content-Le
SF:ngth:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\
SF:n")%r(NCP,41,"Content-Length:\x200\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n")%r(NotesRPC,41,"Content-Length:\x200\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n")%r(JavaRMI,41,"
SF:Content-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml\r\n\r\n")%r(WMSRequest,41,"Content-Length:\x200\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html\r\n\r\n")%r(oracle-tns,41,"Content-L
SF:ength:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r
SF:\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 120.86 seconds
