# Nmap 7.92 scan initiated Fri Jan 13 00:33:19 2023 as: nmap -sV -sC -p22,80 -oN nmap_vulns 10.11.1.71
Nmap scan report for 10.11.1.71
Host is up (0.10s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, LDAPBindReq, LPDString, NCP, NULL, RPCCheck, RTSPRequest, SIPOptions, SSLSessionReq, TerminalServer, TerminalServerCookie, WMSRequest, X11Probe, oracle-tns: 
|     Content-Length: 0
|     Connection: close
|_    Content-Type: text/html
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
| http-title: Trees of Large Sizes
|_Requested resource was site/index.php/
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.7 (Ubuntu)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.92%I=7%D=1/13%Time=63C098C6%P=x86_64-pc-linux-gnu%r(NULL
SF:,41,"Content-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n")%r(GenericLines,41,"Content-Length:\x200\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html\r\n\r\n")%r(GetRequest,41,"Co
SF:ntent-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/htm
SF:l\r\n\r\n")%r(HTTPOptions,41,"Content-Length:\x200\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html\r\n\r\n")%r(RTSPRequest,41,"Content-L
SF:ength:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r
SF:\n")%r(RPCCheck,41,"Content-Length:\x200\r\nConnection:\x20close\r\nCon
SF:tent-Type:\x20text/html\r\n\r\n")%r(DNSVersionBindReqTCP,41,"Content-Le
SF:ngth:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\
SF:n")%r(DNSStatusRequestTCP,41,"Content-Length:\x200\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html\r\n\r\n")%r(Help,41,"Content-Length:\
SF:x200\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n")%r(
SF:SSLSessionReq,41,"Content-Length:\x200\r\nConnection:\x20close\r\nConte
SF:nt-Type:\x20text/html\r\n\r\n")%r(TerminalServerCookie,41,"Content-Leng
SF:th:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n"
SF:)%r(X11Probe,41,"Content-Length:\x200\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n")%r(FourOhFourRequest,41,"Content-Length:\
SF:x200\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n")%r(
SF:LPDString,41,"Content-Length:\x200\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n")%r(LDAPBindReq,41,"Content-Length:\x200\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n")%r(SIPOption
SF:s,41,"Content-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n")%r(TerminalServer,41,"Content-Length:\x200\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/html\r\n\r\n")%r(NCP,41,"Conten
SF:t-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\
SF:n\r\n")%r(WMSRequest,41,"Content-Length:\x200\r\nConnection:\x20close\r
SF:\nContent-Type:\x20text/html\r\n\r\n")%r(oracle-tns,41,"Content-Length:
SF:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 13 00:35:31 2023 -- 1 IP address (1 host up) scanned in 131.94 seconds
